## This env file will enable colored man pages
# This is Required on openSUSE atleast
GROFF_NO_SGR=1
## Set Colors
LESS_TERMCAP_mb=\e[0;31m
# Begin Bold
LESS_TERMCAP_md=\e[0;34m
# End Mode
LESS_TERMCAP_me=\e[0m
# Begin standout-mode - info box
LESS_TERMCAP_so=\e[0;40;35m
# End standout-mode
LESS_TERMCAP_se=\e[0m\e[0;30m\e[0m
# Begin underline
LESS_TERMCAP_us=\e[0;32m
# End underline
LESS_TERMCAP_ue=\e[0m
